<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Forge</title>
    <link rel="icon" href="DF.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
    <head>
        <style>
        body {
          margin: 0;
          padding: 0;
        }
        
        h2, p {
          margin: 10px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(237, 244, 255);
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(138, 56, 185);
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body style="background-color: lightsteelblue;">
        
        <ul>
          <li><a href="index.html">Incio</a></li>
          <li><a href="#vision">Vision</a></li>
          <li><a href="#mision">Mision</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#contacto">Contacto</a></li>

          <!-- <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Dropdown</a> <div class="dropdown-content"> -->
        </ul>
        <center>
            <style>
                .image {
                    border-radius: 50%;
                    user-select: none;
                  }
                </style>
            <img class="image" src="DF.png" style="width: 250px; height: 250px;">
            <style>

            h1 {
              border: 1.5px solid black;
              background-color: (214, 237, 225) ;
              border-color: rgb(156, 212, 256) ;
              color: rgb(39, 130, 204) ; 

              -webkit-text-stroke-width: 1px;
              -webkit-text-stroke-color: black; 
        }
            </style>
            <h1>Mas sobre nosotros</h1>
            <p style="font-size: 20px;">En <b>Digital Forge</b> garantizamos una gran variedad de soluciones de desarrollo web diseñadas para
                satisfacer las necesidades específicas de cualquier negocio con productos y servicios enfocados en
                aplicaciones personalizadas, soporte técnico y estrategias digitales que potencien la presencia en
                línea de sus empresas en Nogales, Sonora y alrededores.</p>
        </center>
        </body name="Vision">
        <body class="ali">
            <style>
                p{
                    text-align: left;
                    font-size: medium;
                    color: black;
                }
                /*.ali{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;

                }*/
            </style>
            <h1 id="vision">Vision</h1>
            <div class="contido">
            <font style="font-family: 'Times New Roman', Times, serif; color: black; font-size: 18px;"
            <p class="contido">Nuestra visión es  que nuestra empresa sea reconocida por su compromiso, confianza y profesionalismo. Aspiramos a brindar un servicio de calidad en nuestro trabajo,con la capacidad de trabajar de manera colaborativa crearemos soluciones digitales que ayuden con el crecimiento de las personas que confían en nosotros.</p>
            </font>
        
            <center>
                <img src="vision.png" style="width: auto; height: auto;">
            </center>
            </div>
            <h1 id="mision">Mision</h1>
            <div class="contido">
            <font style="font-family: 'Times New Roman', Times, serif; color: black; font-size: 18px;"
            <section>
                <p class="contido">Nuestra misión es desarrollar aplicaciones web funcionales que cumplan las necesidades de nuestros clientes, aplicando la responsabilidad, el respeto y la honestidad en cada proyecto.Hacemos uso de la colaboración y la empatía dentro de nuestro equipo,brindando un trabajo de calidad.</p>
            </section>
            </font>
            
            <img src="Mision.jpeg" style="width: auto; height: auto;">
            </div>
            <h1 id="servicios">Servicios a brindar</h1>
            <div class="txtjustify">
            <h4 style="background-color:burlywood;">Servicios de Integración de Aplicaciones Web</h4>
            <br>
            <p>Siempre nos mantenemos al tanto de los últimos avances en implementación, personalización e integración para diseñar el enfoque perfecto y sin inconvenientes sobre cómo utiliza su software.el proceso de conectar sistemas de software, incluso aquellos diseñados de forma independiente, para que funcionen juntos de manera fluida y compartan datos y funcionalidades. Esto se logra mediante la creación de interfaces y protocolos, como las APIs, que permiten la comunicación automática entre las aplicaciones.</p>
            <img src="S1.jpeg" style="width: 100px; height: 100px; margin-right: 35px;">
            </div>

            <div class="txtjustify">            
            <h4 style="background-color:burlywood;">Los roles dentro del equipo de trabajo</h4>
            <br>
            <p>En DigitalForge contamos con un equipo multidisciplinario altamente disciplinado, con cada rol
                definido para garantizar un gran servicio que va desde el diseño hasta la implementación y el
                soporte técnico. Conformado por profesionales que combinan experiencia técnica con una fuerte
                orientación al cliente y al crecimiento local, con un alto umbro de flexibilidad, mejora y lo mejor
                de todo una gran actitud.
                </p>
            <img src="S2.jpeg" style="width: 100px; height: 100px; margin-right: 35px;">
            </div>
        
            <div class="txtjustify">
            <h4 style="background-color:burlywood;">Soluciones de Desarrollo Web Full-Stack</h4>
            <br>
            <p>Nuestros expertos desarrolladores de sitios web Full-Stack están altamente capacitados en los lenguajes de programación Java y SQL con experiencia en la implementación de aplicaciones líderes de 12 factores e implementaciones en la nube.</p>
            <img src="S3.jpeg" style="width: 100px; height: 100px; margin-right: 35px;">
            </div>

            <div class="txtjustify">
            <h4 style=" background-color: burlywood;">Interfaces Conversacionales para mejorar la experiencia del usuario</h4>
            <br>
            <p>Podemos implementar algoritmos de IA para analizar el comportamiento y las preferencias de los usuarios y ofrecer contenido y recomendaciones personalizadas. Impulsamos interfaces conversacionales con chatbots y asistentes virtuales que aprovechan el procesamiento del lenguaje natural para ofrecer asistencia en tiempo real y mejorar la interacción del usuario.</p>
            <img src="S4.jpeg" style="width: 100px; height: 100px; margin-right: 35px; margin-top: 15px;">
            </div>
            <div class="contact-container">
                <h2>Contactanos para tus preguntas</h2>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Ejemplo Javier mendivil" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Ejemplo 12345@gmail.com" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" placeholder="Gran pagina" rows="5" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
        </body>

</html>


